application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.lateloans.subject=Livro com empréstimo atrasado
application.mail.default-remetent=mail@library-api.com
application.mail.default-customer=618a82e526-8e7146@inbox.mailtrap.io

# Configuração email
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=25fa74d035c528
spring.mail.password=6a4dc2579e273c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Actuator
management.endpoints.web.exposure.include=*

# Loggin
logging.file=library-api.log